eRestoran_Mobile/eRestoran_Mobile/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eRestoran_Mobile.Registracija"
             Title="eRestoran :: Registracija">
    <ContentPage.Content>
        <StackLayout Margin="20" HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text ="Ime:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize = "18"></Label>
                <Entry x:Name="imeInput" Grid.Row="0" Grid.Column="1" ></Entry>
                <Label Text ="Prezime:" Grid.Row="1" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
                <Entry x:Name="prezimeInput" Grid.Row="1" Grid.Column="1" ></Entry>

                <Label Text ="Email:" Grid.Row="2" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
                <Entry x:Name="emailInput" Grid.Row="2" Grid.Column="1" ></Entry>

                <Label Text ="Korisničko ime:" Grid.Row="3" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
                <Entry x:Name="korisnickoImeInput" Grid.Row="3" Grid.Column="1" ></Entry>

                <Label Text ="Lozinka:" Grid.Row="4" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
                <Entry x:Name="lozinkaInput" Grid.Row="4" Grid.Column="1" IsPassword="true" ></Entry>

                <Label Text ="Adresa:" Grid.Row="5" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
                <Entry x:Name="adresaInput" Grid.Row="5" Grid.Column="1"></Entry>

                <Label Text ="Telefon:" Grid.Row="6" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
                <Entry x:Name="telefonInput" Grid.Row="6" Grid.Column="1"></Entry>

                <Label Text ="Spol:" Grid.Row="7" VerticalTextAlignment="Center" Grid.Column="0" FontSize = "18"></Label>
                <Picker x:Name="spolInput" Grid.Row="7" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Muško</x:String>
                        <x:String>Žensko</x:String>
                        <x:String>Neodređeno</x:String>
                    </Picker.Items>
                </Picker>

                <Button x:Name="registracijaButton" Text="Registracija" Grid.Row="9" Grid.Column="1"  
                    Clicked="registracijaButton_Clicked" BackgroundColor="#13818d" TextColor="White" HorizontalOptions="End"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>